{
  "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ],

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DocumentProcessing;User Id=sa;Password=Your_password123!;TrustServerCertificate=true"
  },

  "Redis": {
    "ConnectionString": "localhost:6379",
    "DefaultTtlMinutes": 60,
    "PageUrlTtlMinutes": 55
  },

  "Azure": {
    "BlobStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1",
      "DocsContainer": "docs",
      "PagesContainer": "pages",
      "SasTokenExpiryMinutes": 60,
      "CdnTokenExpiryMinutes": 60,
      "CdnEndpointBaseUrl": "http://127.0.0.1:10000/devstoreaccount1"
    },
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
      "ProcessingQueueName": "document-processing-queue",
      "EventsTopicName": "document-events"
    }
  },

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000"
  },

  "DataDog": {
    "ServiceName": "document-processing-api-dev",
    "OtlpEndpoint": "http://localhost:4317"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Information"
      }
    }
  }
}
